PORT=8000
ENVIRONMENT=development

MONGODB_URI=""

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=10d

HTTP_SECURE_OPTION=true
ACCESS_CONTROL_ORIGIN=http://localhost:5173 # For react app

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

GMAIL_APP_PASSWORD=""
GMAIL_USER=""

